<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="TermProject.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.3.css" media="screen" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.lightbox-0.3.1.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="border-bottom:5px solid rgb(214,194,38)">
            <a class="navbar-brand" href="#">

                <img src="images/logo_trans_short.png" width="150" height="100" alt="Bornes & Jobbles" />
            </a>
            <asp:LoginView runat="server" ViewStateMode="Disabled">
                <AnonymousTemplate>
                    <ul class=" navbar-nav mr-auto  ">


                        <li class="nav-item" style="font-size: 2em;"><a class="nav-link" runat="server" href="LogIn.aspx">Login</a></li>

                        <li class="nav-item" style="font-size: 2em;"><a class="nav-link" runat="server" href="Registration.aspx">Register</a></li>
                    </ul>
                </AnonymousTemplate>
                <LoggedInTemplate>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item" style="font-size: 2em;"><a class="nav-link" runat="server" href="Home.aspx">Home</a></li>
                        <li class="nav-item" style="font-size: 2em;"><a class="nav-link" runat="server" href="Account.aspx">Account</a></li>
                        <li class="nav-item" style="font-size: 2em;"><a class="nav-link" runat="server" href="ShoppingCart.aspx">Shopping Cart</a></li>
                        <li class="nav-item" style="font-size: 2em;"><a class="nav-link" runat="server" href="WishList.aspx">Wish List</a></li>
                        <li class="nav-item" style="font-size: 2em;"><a class="nav-link" runat="server" href="ManagementReport.aspx">Reports</a></li>
                        <li class="nav-item" style="font-size: 2em;"><a class="nav-link" runat="server" href="CreditApp.aspx">Credit App</a></li>
                    </ul>
                    <asp:LoginName ID="LoginName1" runat="server" Font-Size="1.5em" ForeColor="White" Font-Bold="True" />
                    </li>&nbsp;&nbsp;&nbsp;
                    <asp:LoginStatus ID="LoginStatus1" runat="server" Font-Size="1.5em" />
                </LoggedInTemplate>
            </asp:LoginView>



        </nav>
        <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script type="text/javascript">
$(function() {
	//// Use this example, or...
	//$('a[@rel*=lightbox]').lightBox(); // Select all links that contains lightbox in the attribute rel
	//// This, or...
	//$('#gallery a').lightBox(); // Select all links in object with gallery ID
	//// This, or...
	$('a.lightbox').lightBox(); // Select all links with lightbox class
	//// This, or...
	//$('a').lightBox(); // Select all links in the page
	// ... The possibility are many. Use your creative or choose one in the examples above
});
</script>
</body>
</html>
